  @media (max-width: 1300px) {
      .container {
        width: 110rem;
            padding-inline: 3rem;
      }

      .point p {
          width: 20ch;
      }

      .flex-container {
          flex-direction: column;
      }

      .flex-container.flex--container--lg {
          display: block;
      }

      .flex-container.flex--container--xl {
          display: none;
      }

      .wt-we-do .card {
          width: 100%;
          padding: 6.4rem;
          height: 29rem;
      }

      .wt-we-do .card .card__content {
          padding: 0;
          margin-left: -3rem;
      }

      .wt-we-do .card .card__content img {
          min-height: 20rem;
      }

      .wt-we-do .card .card__content p {
          width: 90%;
      }

      .flex--container--lg .card img {
          margin-right: 3.2rem;
          top: 50px;
          transform: translate(-3.2rem, -9.6rem);
      }

      .flex--container--lg .btn {
          margin-top: -8rem;
          margin-left: 15rem;
      }
  }

  @media (max-width: 1100px) {
      .container {
        /* width: 80rem; */
            padding-left: 2rem;
            padding-right: 2rem;
      }

      .flod-72 {
          font-size: var(--fz-800);
      }

          .grid-4 {
          grid-template-columns: repeat(2, 1fr);
      }

      .point p {
          width: 30ch;
      }

      /*! Stories */
      /*! Events */

  }

  @media (max-width: 768px) {


      .playfair-44,
      .header-primary {
          font-size: var(--fz-500);
          line-height: 1.3;
      }

      .playfair-28 {
          font-size: var(--fz-400);
      }

      .container {
        padding: 5rem 2rem;
          width: 60rem;
      }

      .grid-4 {
        /* width: 60rem; */
      }

      .point p {
          width: 25ch;
      }

      .main-header {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
      }

      .card--wide {
          width: 100%;
          padding: 6.4rem;
      }

      .card.card--wide {
          height: fit-content !important;
      }

      .header-primary {
          margin-bottom: 3.6rem;
      }

      .wt-we-do .card {
          padding-right: 0rem;
      }

      .wt-we-do .card img {
          width: 25rem;
          object-fit: cover;
      }

      .wt-we-do .card .card__content {
          padding: 0;
      }

      .flod-72 {
          font-size: var(--fz-700);
      }

      .event .cards-container {
          flex-direction: column;
      }

      .event .cards-container .img-cont {
          width: 90%;
          margin-left: 10rem;
      }

      .event .btn {
          margin-top: 0rem;
          margin-bottom: 6rem;
      }

      .event .cards-container img {
          width: 100%;
          height: 100%;
      }

      .event .cards-container .right {
          order: 0;
          width: 90%;

      }

  }

  .flex-container {
      padding: 4rem 0;
  }



  img {
      width: 100%;
  }


  @media (max-width: 576px) {
      .container {
          width: 98%;
        padding: 3rem 1rem;
      }

      .mark {
          left: 50%;
          transform: translateX(-50%);
      }

      .mark.inria-16 {
          font-size: var(--fz-100) !important;
      }

      .flod-72 {
          font-size: var(--fz-600);
      }

      .header-primary {
          font-size: var(--fz-500);
      }

      .card--wide,
      .card--wide {
          text-align: center;
      }

      .logo {
          font-size: var(--fz-300);
          grid-column: span 2;
          padding-left: .2rem;
          width: 19ch;
      }

      .point p {
          width: 15ch;
      }

      .card--wide .header-primary {
          width: 100%;
      }

      .flex-container.flex--container--xl {
          display: block;
      }

      .flex-container.flex--container--lg {
          display: none;
      }

      .flex-container.flex--container--xl .card {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 50rem;
          width: 100%;
          padding-right: 0;
          padding-left: 0;
          margin-bottom: 8rem;
      }

      .flex-container.flex--container--xl p {
          text-align: center;
          min-width: 100%;
      }

      .flex-container.flex--container--xl .card__content {
          padding: 1rem 4rem;
          text-align: center;
          justify-content: center;
          align-content: center;
          margin: 0rem;
          margin-top: -6rem;
      }

      .flex-container.flex--container--xl .btn {
          margin-left: auto;
          margin-right: auto;
      }

      .flex-container.flex--container--xl img {
          position: relative;
          left: 50%;
          transform: translate(-50%, -9.6rem);
      }

      /* .inria-16 {
          font-size: var(--fz-100) !important;
      } */


      .img-cont {
          position: relative;
      }

    
  }

  @media (max-width: 376px) {
      body {
          font-size: var(--fz-100);
      }

      .take-action .grid-4 {
          grid-template-columns: repeat(1, 1fr);
          text-align: center;
      }

      .take-action p {
          width: 50%;
          margin-left: auto;
          margin-right: auto;
      }

      .container {
          width: 100%;
          padding: 2rem 1;
      }


      .main-header nav {
          padding-right: 0;
          padding-left: 0;
          width: 10rem;
      }

      .logo {
          font-size: var(--fz-200);
      }

      .card--wide .header-primary {
          font-size: var(--fz-400);
          margin-bottom: 3.6rem;
      }
  }